[gd_scene load_steps=11 format=3 uid="uid://cm2jr16atqatj"]

[ext_resource type="Script" path="res://MultiplayerTest/Player.gd" id="1_gc2yp"]
[ext_resource type="Texture2D" uid="uid://coaygmgnytee3" path="res://assets/blob.png" id="2_lfnoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtate"]
size = Vector2(52, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwikn"]
atlas = ExtResource("2_lfnoo")
region = Rect2(0, 0, 60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pn2w"]
atlas = ExtResource("2_lfnoo")
region = Rect2(300, 0, 60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gde1f"]
atlas = ExtResource("2_lfnoo")
region = Rect2(0, 0, 60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7bu"]
atlas = ExtResource("2_lfnoo")
region = Rect2(60, 0, 60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lr7w"]
atlas = ExtResource("2_lfnoo")
region = Rect2(0, 0, 60, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtnp"]
atlas = ExtResource("2_lfnoo")
region = Rect2(120, 0, 60, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxin1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pn2w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gde1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtnp")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gc2yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_vtate")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxin1")
frame = 1
frame_progress = 0.699316
