[gd_scene load_steps=5 format=3 uid="uid://pyhlypfvtpco"]

[ext_resource type="Script" path="res://MultiplayerTest/SceneManager.gd" id="1_bfj5q"]
[ext_resource type="Texture2D" uid="uid://dpbtwowk1qajy" path="res://icon.svg" id="1_q7174"]
[ext_resource type="PackedScene" uid="uid://cm2jr16atqatj" path="res://MultiplayerTest/Player.tscn" id="2_ko8d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d67wg"]
size = Vector2(19.19, 127)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_bfj5q")
PlayerScene = ExtResource("2_ko8d2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(946, 973)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(15, 1)
texture = ExtResource("1_q7174")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.500008, 1.5)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_d67wg")

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(187, 769)

[node name="1" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
position = Vector2(1717, 763)
