[gd_scene load_steps=4 format=3 uid="uid://cn1bo8mdotfp6"]

[ext_resource type="PackedScene" uid="uid://xs2bnrwu2hov" path="res://tilemap/BasicTileMap.tscn" id="1_0duwu"]
[ext_resource type="PackedScene" uid="uid://cq331825owjhk" path="res://characters/Character.tscn" id="1_fv2gs"]
[ext_resource type="PackedScene" uid="uid://d2e31t8ummm22" path="res://characters/PlayerController.tscn" id="2_awsdj"]

[node name="TestArea" type="Node2D"]

[node name="BasicTileMap" parent="." instance=ExtResource("1_0duwu")]

[node name="Node" parent="BasicTileMap" instance=ExtResource("2_awsdj")]

[node name="Character" parent="BasicTileMap/Node" instance=ExtResource("1_fv2gs")]
